<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>componentd</name>
    <description>componentd reads assets from DynamoDB; replaces Asset-Nitro-Adapter.</description>
    <groupId>uk.co.bbc.componentd</groupId>
    <artifactId>componentd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:git@github.com:bbc/componentd.git</connection>
        <url>scm:git:https://github.com/bbc/componentd.git</url>
        <developerConnection>scm:git:git@github.com:bbc/componentd.git</developerConnection>
    </scm>

    <properties>
        <java.version>11</java.version>

        <aws.sdk.version>1.11.315</aws.sdk.version>
        <camel.version>2.18.3</camel.version>
        <dagger.version>2.7</dagger.version>
        <ispy.version>0.11.0</ispy.version>
        <snapshotablestats.version>2.0.4</snapshotablestats.version>
        <completable-http-clients.version>1.0.0</completable-http-clients.version>
        <httpasyncclient.version>4.1.3</httpasyncclient.version>
        <netty-http.version>1.1.3</netty-http.version>
        <netty.version>4.1.17.Final</netty.version>
        <jul-to-sl4j.version>1.7.25</jul-to-sl4j.version>
        <tools.version>419</tools.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j2.version>2.16.0</log4j2.version>

        <cli-args.version>1.1.0</cli-args.version>
        <args4j.version>2.33</args4j.version>
        <common.logging.version>1.2</common.logging.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <ec2-userdata.version>1.0.3</ec2-userdata.version>
        <gson.version>2.8.5</gson.version>
        <guava.version>23.0</guava.version>
        <hamcrest-library.version>1.3</hamcrest-library.version>
        <httpcore.version>4.4.9</httpcore.version>
        <jackson.version>2.9.9</jackson.version>
        <javax-servlet.version>3.0.1</javax-servlet.version>
        <jaxb.version>2.2.11</jaxb.version>
        <joda-time.version>2.9.4</joda-time.version>
        <httpclient.version>4.5.5</httpclient.version>
        <junit.version>4.12</junit.version>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
        <logback-classic.version>1.1.2</logback-classic.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <wfe-domain.version>2.12</wfe-domain.version>

        <context-supplier.version>1.0.2</context-supplier.version>
        <availability-domain.version>2.2.7</availability-domain.version>
        <mediaservices-blueprint.version>1.1.0</mediaservices-blueprint.version>
        <nitro-adapter-api.version>1.5.11</nitro-adapter-api.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>uk.co.bbc.componentd.Main</mainClass>
                                </transformer>
                            </transformers>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <requireUpperBoundDeps>
                                    <uniqueVersions>true</uniqueVersions>
                                </requireUpperBoundDeps>
                                <dependencyConvergence/>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- temporary dependency-->
        <dependency>
            <groupId>bbc.otg_common</groupId>
            <artifactId>tools-messaging</artifactId>
            <version>${tools.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-bean-validator</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bbc.otg_common</groupId>
                    <artifactId>tools-ispy-push</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- end temporary dependency -->

        <!-- camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-aws</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <!-- end camel -->

        <!-- dependency injection -->
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>${dagger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <version>${dagger.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- end dependency injection -->

        <!-- ispy -->
        <dependency>
            <groupId>uk.co.bbc.ispy</groupId>
            <artifactId>ispy-java-aws</artifactId>
            <version>${ispy.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-java-sdk-sns</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-java-sdk-ec2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>uk.co.bbc.ispy</groupId>
            <artifactId>ispy-java-core</artifactId>
            <version>${ispy.version}</version>
        </dependency>
        <!-- end ispy -->

        <!-- logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- end logging -->

        <!-- testing -->
        <dependency>
            <groupId>bbc.otg_common</groupId>
            <artifactId>tools-test</artifactId>
            <version>${tools.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>

        </dependency>
        <!-- end testing -->

        <!-- unclassified -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.bbc.nitro-adapter-api</groupId>
            <artifactId>nitro-adapter-api</artifactId>
            <version>${nitro-adapter-api.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.bbc.availability</groupId>
            <artifactId>availability-domain</artifactId>
            <version>${availability-domain.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.bbc.snapshotable-stats</groupId>
            <artifactId>snapshotable-stats-ext</artifactId>
            <version>${snapshotablestats.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-java-sdk-cloudwatch</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>uk.co.bbc.snapshotable-stats</groupId>
            <artifactId>snapshotable-stats-core</artifactId>
            <version>${snapshotablestats.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.bbc.netty-http</groupId>
            <artifactId>netty-http</artifactId>
            <version>${netty-http.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>uk.co.bbc.health-check</groupId>
                    <artifactId>health-check</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>uk.co.bbc.cli-args</groupId>
            <artifactId>cli-args</artifactId>
            <version>${cli-args.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.bbc.context-supplier</groupId>
            <artifactId>context-supplier</artifactId>
            <version>${context-supplier.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.bbc.ec2-userdata</groupId>
            <artifactId>ec2-userdata</artifactId>
            <version>${ec2-userdata.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-java-sdk-ec2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>uk.co.bbc.ispy</groupId>
                    <artifactId>ispy-java-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>bbc.otg_common</groupId>
            <artifactId>tools-config</artifactId>
            <version>${tools.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>bbc.otg_common</groupId>
                    <artifactId>tools-ispy-push</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax-servlet.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.bbc.completable-async-http-clients</groupId>
            <artifactId>completable-async-http-clients</artifactId>
            <version>${completable-http-clients.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.bbc.mediaservices-blueprint</groupId>
            <artifactId>msdr-blueprint</artifactId>
            <version>${mediaservices-blueprint.version}</version>
        </dependency>
        <!-- end unclassified -->

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- BBC dependencies -->
            <dependency>
                <groupId>uk.co.bbc.snapshotable-stats</groupId>
                <artifactId>snapshotable-stats-ext</artifactId>
                <version>${snapshotablestats.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.bbc.snapshotable-stats</groupId>
                <artifactId>snapshotable-stats-core</artifactId>
                <version>${snapshotablestats.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.bbc.netty-http</groupId>
                <artifactId>netty-http</artifactId>
                <version>${netty-http.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
            </dependency>



            <!-- Miscellaneous utility components -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>${args4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>${httpasyncclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${jul-to-sl4j.version}</version>
            </dependency>



            <!-- Dependency injection -->
            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger</artifactId>
                <version>${dagger.version}</version>
            </dependency>

            <!-- Jackson 2 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- AWS Java SDK components -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk</artifactId>
                <version>${aws.sdk.version}</version>
                <!-- TODO: Update ms6-shared to use the latest aws sdk version-->
                <exclusions>
                    <exclusion>
                        <groupId>com.amazonaws</groupId>
                        <artifactId>aws-java-sdk-simpleworkflow</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.amazonaws</groupId>
                        <artifactId>aws-java-sdk-cloudwatchmetrics</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.amazonaws</groupId>
                        <artifactId>aws-java-sdk-cloudwatch</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-core</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>jmespath-java</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>

            <!-- Camel -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jackson</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-aws</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <!-- Ispy -->
            <dependency>
                <groupId>uk.co.bbc.ispy</groupId>
                <artifactId>ispy-java-aws</artifactId>
                <version>${ispy.version}</version>
            </dependency>

            <!-- Logging. -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${common.logging.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest-library.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>