<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ms6-componente</groupId>
    <artifactId>ms6-componente</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ms6-componente</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logback.version>1.1.7</logback.version>
        <slf4j.version>1.7.25</slf4j.version>
        <junit.version>4.13</junit.version>
        <lettuce.version>5.1.7.RELEASE</lettuce.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>1.10.19</mockito.version>
        <aws-java-sdk.version>1.11.315</aws-java-sdk.version>
        <guava.version>24.1-jre</guava.version>
        <ms6-shared.version>224</ms6-shared.version>
        <combobulator-domain-version>2.1.0</combobulator-domain-version>
        <refresher-domain-version>1.0.0</refresher-domain-version>
        <snapshotable-stats.version>2.1.3</snapshotable-stats.version>
        <health-check.version>1.0.4</health-check.version>
        <completable-http-clients.version>1.0.4</completable-http-clients.version>
        <netty-http.version>1.1.5</netty-http.version>
        <netty.version>4.1.29.Final</netty.version>
        <ispy-java.version>0.12.6</ispy-java.version>
        <dagger.version>2.11</dagger.version>
        <mediaservices-blueprint.version>1.1.3</mediaservices-blueprint.version>
        <cvid-utils.version>3.0.0</cvid-utils.version>

        <config-fetcher.version>1.5.1</config-fetcher.version>
        <ec2-userdata.version>1.0.4</ec2-userdata.version>
        <cli-args.version>1.1.1</cli-args.version>
        <threeten.version>1.2</threeten.version>
    </properties>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>uk.co.bbc.componente.Main</mainClass>
                                </transformer>
                            </transformers>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.co.bbc.ec2-userdata</groupId>
                <artifactId>ec2-userdata</artifactId>
                <version>${ec2-userdata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.bbc.ispy</groupId>
                <artifactId>ispy-java-core</artifactId>
                <version>${ispy-java.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.bbc.health-check</groupId>
                <artifactId>health-check</artifactId>
                <version>${health-check.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.9</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-core</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-ec2</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-sns</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-sqs</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.bbc.ispy</groupId>
                <artifactId>ispy-java-aws</artifactId>
                <version>${ispy-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.5</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger</artifactId>
                <version>${dagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.1</version>
            </dependency>

            <dependency>
                <groupId>uk.co.bbc.snapshotable-stats</groupId>
                <artifactId>snapshotable-stats-core</artifactId>
                <version>${snapshotable-stats.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.bbc.snapshotable-stats</groupId>
                <artifactId>snapshotable-stats-ext</artifactId>
                <version>${snapshotable-stats.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.bbc.cvid-utils</groupId>
                <artifactId>cvid-utils-core</artifactId>
                <version>${cvid-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.bbc.cvid-utils</groupId>
                <artifactId>cvid-utils-jackson</artifactId>
                <version>${cvid-utils.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threeten-extra</artifactId>
            <version>${threeten.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.bbc.config-fetcher</groupId>
            <artifactId>config-fetcher-just-config</artifactId>
            <version>${config-fetcher.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.bbc.config-fetcher</groupId>
            <artifactId>config-fetcher-sops</artifactId>
            <version>${config-fetcher.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.bbc.cli-args</groupId>
            <artifactId>cli-args</artifactId>
            <version>${cli-args.version}</version>
        </dependency>

        <!-- BBC dependencies. -->
        <dependency>
            <groupId>uk.co.bbc.completable-async-http-clients</groupId>
            <artifactId>completable-async-http-clients</artifactId>
            <version>${completable-http-clients.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.bbc.health-check</groupId>
            <artifactId>health-check</artifactId>
            <version>${health-check.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.bbc.ms6-shared</groupId>
            <artifactId>ms6-shared</artifactId>
            <version>${ms6-shared.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>bbc.otg_common</groupId>
                    <artifactId>tools-aws</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>uk.co.bbc.snapshotable-stats</groupId>
            <artifactId>snapshotable-stats-core</artifactId>
            <version>${snapshotable-stats.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.co.bbc.snapshotable-stats</groupId>
            <artifactId>snapshotable-stats-ext</artifactId>
            <version>${snapshotable-stats.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.co.bbc.http-friend</groupId>
            <artifactId>http-friend</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>uk.co.bbc.ispy</groupId>
            <artifactId>ispy-java-aws</artifactId>
            <version>${ispy-java.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.co.bbc.netty-http</groupId>
            <artifactId>netty-http</artifactId>
            <version>${netty-http.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.co.bbc.ec2-userdata</groupId>
            <artifactId>ec2-userdata</artifactId>
            <version>${ec2-userdata.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.co.bbc.combobulator</groupId>
            <artifactId>combobulator-domain</artifactId>
            <version>${combobulator-domain-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>uk.co.bbc.refresher</groupId>
            <artifactId>refresher-domain</artifactId>
            <version>${refresher-domain-version}</version>
        </dependency>

        <dependency>
            <groupId>uk.co.bbc.cvid-utils</groupId>
            <artifactId>cvid-utils-core</artifactId>
            <version>${cvid-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.bbc.cvid-utils</groupId>
            <artifactId>cvid-utils-jackson</artifactId>
            <version>${cvid-utils.version}</version>
        </dependency>

        <!-- Other dependencies. -->

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-cloudfront</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.33</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.1.3</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws-java-sdk.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-elasticache</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>${lettuce.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>${dagger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <version>${dagger.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>uk.co.bbc.mediaservices-blueprint</groupId>
            <artifactId>msdr-blueprint</artifactId>
            <version>${mediaservices-blueprint.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.1</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Testing. -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-testlib</artifactId>
            <version>${guava.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>2.2.0</version>
        </dependency>

    </dependencies>

</project>